PORT=5000
MONGO_URI="mongodb+srv://kulakarnik273_db_user:vrm9GxFZAzt7yNQS@cluster0.g4sbkpe.mongodb.net/scalable_app_db"
JWT_SECRET="tarijnjnjnjfdj1112"
JWT_EXPIRES_IN="7d"
CLIENT_URL="http://localhost:5173"
